{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 50,

    // "modules-left": ["hyprland/workspaces", "clock", "cpu", "memory", "tray"],

    "modules-left": ["hyprland/workspaces", "clock", "tray"],

    "modules-center": ["hyprland/window"],

    // "modules-right": [
    //     "temperature",
    //     "network",
    //     "backlight",
    //     "pulseaudio",
    //     "pulseaudio#microphone",
    //     "battery",
    //     "custom/poweroff",
    // ],

    "modules-right": [
        "network",
        "backlight",
        "pulseaudio",
        "battery",
        "custom/poweroff",
    ],

    "hyprland/window": {
        "format": " у±—Ѕ {}",
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
        },
    },

    "tray": {
        "icon-size": 15,
        "spacing": 10,
    },

    "clock": {
        "format": "{:%R ој· %dВ·%mВ·%y}",
        "rotate": 0,
        "format-alt": "{:%R ој· %dВ·%mВ·%y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>",
            },
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down",
        },
    },
    // "cpu": {
    //     "interval": 15,
    //     "format": "п‹› {}%",
    //     "max-length": 10,
    // },

    // "memory": {
    //     "interval": 5,
    //     "format": "ої… {}%",
    //     "max-length": 10,
    // },

    // "temperature": {
    //     "critical-threshold": 80,
    //     "format": "{icon} {temperatureC}В°C",
    //     "format-icons": ["п‹Љ", "п‹‰", "п‹€", "п‹‡"],
    // },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}  {percent}%",
        "format-icons": ["у°ѓћ", "у°ѓџ", "у°ѓ "],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6,
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20,
        },
        "format": "{icon} {capacity}%",
        "format-charging": "у°‚„ {capacity}%",
        "format-plugged": "п‡¦ {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["у°‚Ћ", "у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°‚‚", "у°Ѓ№"],
    },

    "custom/poweroff": {
        "format": "вЏ»",
        "tooltip": "Power menu",
        "on-click": "kitty sh -c 'hyprctl dispatch exit'",
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "tooltip": false,
        "format-muted": "пЂ¦ Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "пЂҐ",
            "hands-free": "пЂҐ",
            "headset": "пЂҐ",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["пЂ¦", "пЂ§", "пЂЁ"],
        },
    },

    // "pulseaudio#microphone": {
    //     "format": "{format_source}",
    //     "format-source": "о°њ {volume}%",
    //     "format-source-muted": "о°њ Muted",
    //     "on-click": "pamixer --default-source -t",
    //     "on-scroll-up": "pamixer --default-source -i 5",
    //     "on-scroll-down": "pamixer --default-source -d 5",
    //     "scroll-step": 5,
    // },

    "network": {
        "format-wifi": "п‡«  {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr} пћ–",
        "tooltip-format": "{essid} - {ifname} via {gwaddr} пћ–",
        "format-linked": "{ifname} (No IP) пћ–",
        "format-disconnected": "Disconnected вљ ",
        "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}",
        "on-click-right": "kitty sh -c 'nmtui'",
    },
}
